

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bookinfo-qa

resources:
- ../../base

#components:
#  - ../../variants/mesh

patchesStrategicMerge:
- version-details.yaml
- version-ratings.yaml
- version-reviews.yaml
- version-productpage.yaml
