apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

namespace: bookinfo-test

resources:
- virtualservice.yaml
- gateway.yaml
- gateway-secure.yaml
- virtual-service-secure.yaml
- gateway-secure-mtls.yaml
